



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Personal Site">
      
      
        <link rel="canonical" href="https://juliatorrejon.com/documentation/python/">
      
      
        <meta name="author" content="Julia Torrejon">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Python - Julia Torrejon</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-136334185-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#python" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://juliatorrejon.com" title="Julia Torrejon" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Julia Torrejon
            </span>
            <span class="md-header-nav__topic">
              
                Python
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://juliatorrejon.com" title="Julia Torrejon" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Julia Torrejon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../algorithms/" title="Algorithms" class="md-nav__link">
      Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-structure/" title="Data Structures" class="md-nav__link">
      Data Structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devops/" title="DevOps" class="md-nav__link">
      DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../object-oriented-programming/" title="Object Oriented Programming" class="md-nav__link">
      Object Oriented Programming
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Python
      </label>
    
    <a href="./" title="Python" class="md-nav__link md-nav__link--active">
      Python
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-python-syntax" class="md-nav__link">
    1. Python Syntax
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-statement" class="md-nav__link">
    Print Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    Strings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-variables" class="md-nav__link">
    Updating Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numbers" class="md-nav__link">
    Numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#booleans" class="md-nav__link">
    Booleans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueerror" class="md-nav__link">
    ValueError
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-strings" class="md-nav__link">
    2. Strings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-by-index" class="md-nav__link">
    Access by Index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-methods" class="md-nav__link">
    String Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#len" class="md-nav__link">
    len()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low" class="md-nav__link">
    low()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upper" class="md-nav__link">
    upper()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#str" class="md-nav__link">
    str()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dot-notation" class="md-nav__link">
    Dot Notation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-string-conversion" class="md-nav__link">
    Explicit String Conversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-formatting-with" class="md-nav__link">
    String Formatting with %
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conditionals-and-control-flow" class="md-nav__link">
    3. Conditionals and Control Flow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean-operators" class="md-nav__link">
    Boolean Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-statement-syntax" class="md-nav__link">
    Conditional Statement Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-functions" class="md-nav__link">
    4. Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paramters-and-arguments" class="md-nav__link">
    Paramters and Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-calling-functions" class="md-nav__link">
    Function Calling Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-imports" class="md-nav__link">
    Generic Imports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-imports" class="md-nav__link">
    Function Imports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max" class="md-nav__link">
    max()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#min" class="md-nav__link">
    min()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abs" class="md-nav__link">
    abs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    type()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-lists-dictionaries" class="md-nav__link">
    5. Lists &amp; Dictionaries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-lists" class="md-nav__link">
    Introduction to Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-by-index_1" class="md-nav__link">
    Access by Index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-loops" class="md-nav__link">
    6. Loops
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compound-statement" class="md-nav__link">
    Compound Statement
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../portfolio/" title="Portfolio" class="md-nav__link">
      Portfolio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-python-syntax" class="md-nav__link">
    1. Python Syntax
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#print-statement" class="md-nav__link">
    Print Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    Strings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-variables" class="md-nav__link">
    Updating Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numbers" class="md-nav__link">
    Numbers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#booleans" class="md-nav__link">
    Booleans
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valueerror" class="md-nav__link">
    ValueError
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-strings" class="md-nav__link">
    2. Strings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-by-index" class="md-nav__link">
    Access by Index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-methods" class="md-nav__link">
    String Methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#len" class="md-nav__link">
    len()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low" class="md-nav__link">
    low()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upper" class="md-nav__link">
    upper()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#str" class="md-nav__link">
    str()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dot-notation" class="md-nav__link">
    Dot Notation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-string-conversion" class="md-nav__link">
    Explicit String Conversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-formatting-with" class="md-nav__link">
    String Formatting with %
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conditionals-and-control-flow" class="md-nav__link">
    3. Conditionals and Control Flow
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean-operators" class="md-nav__link">
    Boolean Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-statement-syntax" class="md-nav__link">
    Conditional Statement Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-functions" class="md-nav__link">
    4. Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paramters-and-arguments" class="md-nav__link">
    Paramters and Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-calling-functions" class="md-nav__link">
    Function Calling Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-imports" class="md-nav__link">
    Generic Imports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-imports" class="md-nav__link">
    Function Imports
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#max" class="md-nav__link">
    max()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#min" class="md-nav__link">
    min()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abs" class="md-nav__link">
    abs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    type()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-lists-dictionaries" class="md-nav__link">
    5. Lists &amp; Dictionaries
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction-to-lists" class="md-nav__link">
    Introduction to Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-by-index_1" class="md-nav__link">
    Access by Index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-loops" class="md-nav__link">
    6. Loops
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compound-statement" class="md-nav__link">
    Compound Statement
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="python">Python</h1>
<h2 id="1-python-syntax">1. Python Syntax</h2>
<h3 id="print-statement">Print Statement</h3>
<p>A <code>print</code> statement is the easiest way to get your Python programme to communicate with you.</p>
<p>There are two different Python versions. Both Python 2 and Python 3 are used throughout the globe. The most significant difference between the two is how you write a <code>print</code> statement. In Python 3, <code>print</code> has parentheses.</p>
<div class="codehilite"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>


<h3 id="strings">Strings</h3>
<p>Text in Python is considered a specific type of data called a string. A string, so named because they’re a series of letters, numbers, or symbols connected in order — as if threaded together by <em>string</em>. Strings can be defined in different ways:</p>
<p><code>print "This is a good string"</code>
<code>print 'You can use single quotes for a string as well'</code></p>
<p>Double-quotes (“) and single-quotes (‘) are both acceptable ways to define a string.</p>
<p>We can combine multiple strings using +, like so:</p>
<p>```print "This is " + "a good string"````</p>
<h3 id="variables">Variables</h3>
<p>Python uses variables to define things that are subject to change.</p>
<p><code>greeting_message = "Welcome to Codecademy!"</code>
<code>current_excercise = 5</code></p>
<p>Variables = Values assigned subject to changed </p>
<h4 id="updating-variables">Updating Variables</h4>
<p>Changing the contents of a variable is one of the essential operations. As the flow of a programme progresses, data should be updated to reflect changes that have happened.</p>
<div class="codehilite"><pre><span></span><span class="n">fish_in_clarks_pond</span> <span class="o">=</span> <span class="mi">50</span>

<span class="nb">print</span> <span class="s2">&quot;Catching fish&quot;</span>

<span class="n">number_of_fish_caught</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">fish_in_clarks_pond</span> <span class="o">=</span> <span class="n">fish_in_clarks_pond</span> <span class="o">-</span> <span class="n">number_of_fish_caught</span>
</pre></div>


<h4 id="numbers">Numbers</h4>
<p>Variables can also hold numeric values. The simplest kind of number in Python is the integer, which is a whole number with no decimal point:</p>
<div class="codehilite"><pre><span></span><span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>


<p>A number with a decimal point is called a <em>float</em>. You can define floats with numbers after the decimal point or by just including a decimal point at the end:</p>
<div class="codehilite"><pre><span></span><span class="nb">float</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span>
</pre></div>


<h4 id="booleans">Booleans</h4>
<p>Sometimes we have a need for variables that are either true or false. This datatype, which can only ever take one of two values, is called a <code>boolean</code>. In Python, we define booleans using the keywords True and False:</p>
<div class="codehilite"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">b</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>


<p>A boolean is actually a special case of an integer. A value of <code>True</code> corresponds to an integer value of <code>1</code>, and will behave the same. A value of <code>False</code> corresponds to an integer value of <code>0</code>.</p>
<h4 id="valueerror">ValueError</h4>
<p>Python automatically assigns a variable the appropriate datatype based on the value it is given. 
A variable with the value 7 is an integer, 7. is a float, "7" is a string. </p>
<p>Sometimes we will want to convert variables to different datatypes. For example, if we wanted to print out an integer as part of a string, we would want to convert that integer to a string first. </p>
<p>We can do that using str():</p>
<div class="codehilite"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">13</span>
<span class="nb">print</span> <span class="s2">&quot;I am &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; years old!&quot;</span>
<span class="n">This</span> <span class="n">would</span> <span class="nb">print</span><span class="p">:</span>

<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;I am 13 years old!&quot;</span>
</pre></div>


<h2 id="2-strings">2. Strings</h2>
<p>Another useful data type is the string. A string can contain letters, numbers, and symbols.</p>
<div class="codehilite"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Ryan&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="s2">&quot;19&quot;</span>
<span class="n">food</span> <span class="o">=</span> <span class="s2">&quot;cheese&quot;</span>
</pre></div>


<h3 id="access-by-index">Access by Index</h3>
<p>Each character in a string is assigned a number. This number is called the index. Check out the diagram in the editor.</p>
<div class="codehilite"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;cats&quot;</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">n</span> <span class="o">=</span> <span class="s2">&quot;Ryan&quot;</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>


<h3 id="string-methods">String Methods</h3>
<p>Now that we know how to store strings, let’s see how we can change them using string methods.</p>
<p>String methods let you perform specific tasks for strings.</p>
<p>We’ll focus on four string methods:</p>
<div class="codehilite"><pre><span></span><span class="nb">len</span><span class="p">()</span>
<span class="n">lower</span><span class="p">()</span>
<span class="n">upper</span><span class="p">()</span>
<span class="nb">str</span><span class="p">()</span>
</pre></div>


<h4 id="len">len()</h4>
<p>Let’s start with <code>len()</code>, which gets the length (the number of characters) of a string!</p>
<p>Create a variable and set it to a string. The output will be the number of characters.</p>
<div class="codehilite"><pre><span></span><span class="n">parrot</span> <span class="o">=</span> <span class="s2">&quot;Norwegian Blue&quot;</span>
<span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">parrot</span><span class="p">)</span>
</pre></div>


<h4 id="low">low()</h4>
<p>You can use the <code>lower()</code> method to get rid of all the capitalization in your strings. You call <code>lower()</code> like so:</p>
<div class="codehilite"><pre><span></span><span class="s2">&quot;Ryan&quot;</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>


<h4 id="upper">upper()</h4>
<p>A similar method exists to make a string completely <code>upper</code> case.</p>
<div class="codehilite"><pre><span></span><span class="s2">&quot;ryan&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>


<h4 id="str">str()</h4>
<p>Now let’s look at <code>str()</code>, which is a little less straightforward. The <code>str()</code> method turns non-strings into strings! For example:</p>
<div class="codehilite"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>


<p>would turn 2 into "2".</p>
<h3 id="dot-notation">Dot Notation</h3>
<p>Let’s take a closer look at why you use <code>len(string)</code> and <code>str(object)</code>, but dot notation (such as <code>"String".upper()</code>) for the rest.</p>
<div class="codehilite"><pre><span></span><span class="n">lion</span> <span class="o">=</span> <span class="s2">&quot;roar&quot;</span>
<span class="nb">len</span><span class="p">(</span><span class="n">lion</span><span class="p">)</span>
<span class="n">lion</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>


<p>Methods that use dot notation only work with strings.</p>
<p>On the other hand, <code>len()</code> and <code>str()</code> can work on other data types.</p>
<h3 id="explicit-string-conversion">Explicit String Conversion</h3>
<p>Sometimes you need to combine a string with something that isn’t a string. In order to do that, you have to convert the non-string into a string.</p>
<div class="codehilite"><pre><span></span><span class="nb">print</span> <span class="s2">&quot;I have &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; coconuts!&quot;</span>
</pre></div>


<p>The <code>str()</code> method converts non-strings into strings. In the above example, you convert the number <code>2</code> into a string and then you concatenate the strings together just like in the previous exercise.</p>
<h3 id="string-formatting-with">String Formatting with %</h3>
<p>When you want to print a variable with a string, there is a better method than concatenating strings together.</p>
<div class="codehilite"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Mike&quot;</span>
<span class="nb">print</span> <span class="s2">&quot;Hello </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span> 
</pre></div>


<p>The <code>%</code> operator after the string is used to combine a string with variables. The <code>%</code> operator will replace the <code>%s</code> in the string with the string variable that comes after it.</p>
<p>Remember, we use the <code>%</code>operator to replace the <code>%s</code> placeholders with the variables in parentheses.</p>
<h2 id="3-conditionals-and-control-flow">3. Conditionals and Control Flow</h2>
<p>Let’s start with the simplest aspect of control flow: comparators. There are six:</p>
<p><code>Equal to (==)</code></p>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">5</span>
<span class="kc">False</span>
</pre></div>


<p><code>Not equal to (!=)</code></p>
<div class="codehilite"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">5</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">2</span>
<span class="kc">False</span>
</pre></div>


<p>Comparators check if a value is (or is not) equal to, greater than (or equal to), or less than (or equal to) another value.</p>
<p>Note that <code>==</code> compares whether two things are equal, and <code>=</code> assigns a value to a variable.</p>
<h3 id="boolean-operators">Boolean Operators</h3>
<p>Boolean operators compare statements and result in boolean values. There are three boolean operators:</p>
<p><code>and</code>, which checks if both the statements are <code>True</code>;
<code>or</code>, which checks if at least one of the statements is <code>True</code>;
<code>not</code>, which gives the opposite of the statement.
We’ll go through the operators one by one.</p>
<p>Boolean operators aren’t just evaluated from left to right. Just like with arithmetic operators, there’s an order of operations for boolean operators:</p>
<p><code>not</code> is evaluated first;
<code>and</code> is evaluated next;
<code>or</code> is evaluated last.</p>
<h3 id="conditional-statement-syntax">Conditional Statement Syntax</h3>
<p><code>if</code> is a conditional statement that executes some specified code after checking if its expression is <code>True</code>.</p>
<p>Here’s an example of <code>if</code> statement syntax:</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="mi">8</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">:</span>
  <span class="nb">print</span> <span class="s2">&quot;Eight is less than nine!&quot;</span>
</pre></div>


<p>The <code>else</code> statement complements the <code>if</code> statement. An <code>if/else</code> pair says: “If this expression is true, run this indented code block; otherwise, run this code after the else statement.”</p>
<p>Unlike <code>if</code>, <code>else</code> doesn’t depend on an expression. For example:</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="mi">8</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">:</span>
  <span class="nb">print</span> <span class="s2">&quot;I don&#39;t get printed!&quot;</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span> <span class="s2">&quot;I get printed!&quot;</span>
</pre></div>


<p><code>elif</code> is short for “else if.” It means exactly what it sounds like: “otherwise, if the following expression is true, do this!”</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="mi">8</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">:</span>
  <span class="nb">print</span> <span class="s2">&quot;I don&#39;t get printed!&quot;</span>
<span class="k">elif</span> <span class="mi">8</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">:</span>
  <span class="nb">print</span> <span class="s2">&quot;I get printed!&quot;</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span> <span class="s2">&quot;I also don&#39;t get printed!&quot;</span>
</pre></div>


<p>In the example above, the <code>elif</code> statement is only checked <code>if</code> the original if statement is <code>False</code>.</p>
<h2 id="4-functions">4. Functions</h2>
<p>Functions are defined with three components:</p>
<p>The <em>header</em>, which includes the def keyword, the name of the function, and any parameters the function requires. Here’s an example:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span> <span class="c1"># There are no parameters</span>
</pre></div>


<p>An optional <em>comment</em> that explains what the function does.</p>
<div class="codehilite"><pre><span></span><span class="sd">&quot;&quot;&quot;Prints &#39;Hello World!&#39; to the console.&quot;&quot;&quot;</span>
</pre></div>


<p>The <em>body</em>, which describes the procedures the function carries out. The body is indented, just like conditional statements.</p>
<div class="codehilite"><pre><span></span><span class="nb">print</span> <span class="s2">&quot;Hello World!&quot;</span>
</pre></div>


<p>Here’s the full function pieced together:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
  <span class="sd">&quot;&quot;&quot;Prints &#39;Hello World!&#39; to the console.&quot;&quot;&quot;</span>
  <span class="nb">print</span> <span class="s2">&quot;Hello World!&quot;</span>
</pre></div>


<h3 id="paramters-and-arguments">Paramters and Arguments</h3>
<p>Let’s take another look at the definition of the function square from the previous exercise:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</pre></div>


<p>Here, <code>n</code> is a parameter of <code>square</code>. A parameter is a variable that is an input to a function. It says, “Later, when <code>square</code> is used, you’ll be able to input any value you want, but for now we’ll call that future value n.” A function can have any number of parameters.</p>
<p>The values of the parameters passed into a function are known as the arguments. </p>
<p>Typically, when you call a function, you should pass in the same number of arguments as there are parameters.</p>
<p>To summarize:</p>
<ul>
<li>When defining a function, placeholder variables are called parameters.</li>
<li>When using, or calling, a function, inputs into the function are called arguments.</li>
</ul>
<h3 id="function-calling-functions">Function Calling Functions</h3>
<p>We’ve seen functions that can print text or do simple arithmetic, but functions can be much more powerful than that. For example, a function can call another function:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">fun_one</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">fun_two</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">fun_one</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="mi">7</span>
</pre></div>


<h3 id="generic-imports">Generic Imports</h3>
<p>When you simply import a module this way, it’s called a generic import. There are Python modules  that include a number of useful variables and functions.</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="nb">print</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>


<h3 id="function-imports">Function Imports</h3>
<p>It’s possible to import only certain variables or functions from a given module. 
Pulling in just a single function from a module is called a function import, and it’s done with the <code>from</code> keyword:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">module</span> <span class="kn">import</span> <span class="n">function</span>
</pre></div>


<h3 id="max">max()</h3>
<p>The <code>max()</code> function takes any number of arguments and returns the largest one. (“Largest” can have odd definitions here, so it’s best to use <code>max()</code> on integers and floats, where the results are straightforward, and not on other objects, like strings.)</p>
<h3 id="min">min()</h3>
<p><code>min()</code> then returns the smallest of a given series of arguments.</p>
<h3 id="abs">abs()</h3>
<p>The <code>abs()</code> function returns the absolute value of the number it takes as an argument—that is, that number’s distance from <code>0</code> on an imagined number line. For instance, <code>3</code> and <code>-3</code> both have the same absolute value: <code>3</code>. The <code>abs()</code> function always returns a positive value, and unlike <code>max()</code> and <code>min()</code>, it only takes a single number.</p>
<h3 id="type">type()</h3>
<p>Finally, the <code>type()</code> function returns the type of the data it receives as an argument. If you ask Python to do the following:</p>
<div class="codehilite"><pre><span></span><span class="nb">print</span> <span class="nb">type</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="nb">print</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">)</span>
</pre></div>


<p>Python will output:</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="nb">type</span> <span class="s1">&#39;int&#39;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s1">&#39;float&#39;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">type</span> <span class="s1">&#39;str&#39;</span><span class="o">&gt;</span>
</pre></div>


<h2 id="5-lists-dictionaries">5. Lists &amp; Dictionaries</h2>
<h4 id="introduction-to-lists">Introduction to Lists</h4>
<p>Lists are a <em>datatype</em> you can use to store a collection of different pieces of information as a sequence under a single variable name. (Datatypes you’ve already learned about include strings, numbers, and booleans.)</p>
<p>You can assign items to a list with an expression of the form.</p>
<div class="codehilite"><pre><span></span><span class="n">list_name</span> <span class="o">=</span> <span class="p">[</span><span class="n">item_1</span><span class="p">,</span> <span class="n">item_2</span><span class="p">]</span>
</pre></div>


<p>with the items in between brackets. A list can also be empty: <code>empty_list = []</code>.</p>
<p>Lists are very similar to strings, but there are a few key differences.</p>
<h4 id="access-by-index_1">Access by Index</h4>
<h2 id="6-loops">6. Loops</h2>
<p><a href="https://docs.python.org/3/library/index.html#library-index">Python Standard Library</a></p>
<h2 id="compound-statement">Compound Statement</h2>
<ul>
<li><a href="https://docs.python.org/3/reference/compound_stmts.html#the-if-statement">The if Statement</a></li>
<li><a href="https://docs.python.org/3/reference/compound_stmts.html#the-while-statement">The while Statement</a></li>
<li><a href="https://docs.python.org/3/reference/compound_stmts.html#the-for-statement">The for Statement</a></li>
<li><a href="https://docs.python.org/3/reference/compound_stmts.html#the-try-statement">The try Statement</a></li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../object-oriented-programming/" title="Object Oriented Programming" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Object Oriented Programming
              </span>
            </div>
          </a>
        
        
          <a href="../../portfolio/" title="Portfolio" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Portfolio
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Julia Torrejon
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/juliatorrejon" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/juliatorrejon" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/juliatorrejon" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>