



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Personal Site">
      
      
        <link rel="canonical" href="https://juliatorrejon.com/documentation/algorithms/">
      
      
        <meta name="author" content="Julia Torrejon">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Algorithms - Julia Torrejon</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-136334185-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#algorithms" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://juliatorrejon.com" title="Julia Torrejon" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Julia Torrejon
            </span>
            <span class="md-header-nav__topic">
              
                Algorithms
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://juliatorrejon.com" title="Julia Torrejon" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Julia Torrejon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Algorithms
      </label>
    
    <a href="./" title="Algorithms" class="md-nav__link md-nav__link--active">
      Algorithms
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#big-o-notations" class="md-nav__link">
    Big O Notations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-of-python-types" class="md-nav__link">
    Performance of Python Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing-assigning" class="md-nav__link">
    Indexing &amp; Assigning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-concatenating" class="md-nav__link">
    Appending &amp; Concatenating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#popping-shifting-deleting" class="md-nav__link">
    Popping, Shifting &amp; Deleting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration" class="md-nav__link">
    Iteration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slicing" class="md-nav__link">
    Slicing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplying" class="md-nav__link">
    Multiplying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reversing" class="md-nav__link">
    Reversing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    Sorting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-structure/" title="Data Structures" class="md-nav__link">
      Data Structures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devops/" title="DevOps" class="md-nav__link">
      DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../object-oriented-programming/" title="Object Oriented Programming" class="md-nav__link">
      Object Oriented Programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../portfolio/" title="Portfolio" class="md-nav__link">
      Portfolio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#big-o-notations" class="md-nav__link">
    Big O Notations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#performance-of-python-types" class="md-nav__link">
    Performance of Python Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing-assigning" class="md-nav__link">
    Indexing &amp; Assigning
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appending-concatenating" class="md-nav__link">
    Appending &amp; Concatenating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#popping-shifting-deleting" class="md-nav__link">
    Popping, Shifting &amp; Deleting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iteration" class="md-nav__link">
    Iteration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slicing" class="md-nav__link">
    Slicing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiplying" class="md-nav__link">
    Multiplying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reversing" class="md-nav__link">
    Reversing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    Sorting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="algorithms">Algorithms</h1>
<p><img alt="Image by Eric Rowell" src="https://miro.medium.com/max/596/1*ipkeWQ_Lb0lbkhB8rigxTA.png" /></p>
<h2 id="big-o-notations">Big O Notations</h2>
<p><img alt="Image by Eric Rowell" src="https://miro.medium.com/max/1464/1*5ZLci3SuR0zM_QlZOADv8Q.jpeg" /></p>
<h3 id="performance-of-python-types">Performance of Python Types</h3>
<p>This is the big O notation performance for the most commonly-used operations supported by Python lists and dictionaries.</p>
<h4 id="lists">Lists</h4>
<p>The designers of the Python list data type had many choices to make during implementation. Each choice affected how quickly the list could perform operations. One decision they made was to optimize the list implementation for common operations.</p>
<h4 id="indexing-assigning">Indexing &amp; Assigning</h4>
<p>Two common operations are indexing and assigning to an index position. In Python lists, values are assigned to and retrieved from specific, known memory locations. No matter how large the list is, index lookup and assignment take a constant amount of time and are thus O(1)O(1).</p>
<h4 id="appending-concatenating">Appending &amp; Concatenating</h4>
<p>Another common programming need is to grow a list. There are two ways to do this: you can use the append method or the concatenation operator (+).</p>
<p>The append method is “amortized” O(1)O(1). In most cases, the memory required to append a new value has already been allocated, which is strictly O(1)O(1). Once the C array underlying the list has been exhausted, it must be expanded in order to accomodate further appends. This periodic expansion process is linear relative to the size of the new array, which seems to contradict our claim that appending is O(1)O(1).</p>
<p>However, the expansion rate is cleverly chosen to be three times the previous size of the array; when we spread the expansion cost over each additional append afforded by this extra space, the cost per append is O(1)O(1) on an amortized basis.</p>
<p>On the other hand, concatenation is O(k)O(k), where kk is the size of the concatenated list, since kk sequential assignment operations must occur.</p>
<h4 id="popping-shifting-deleting">Popping, Shifting &amp; Deleting</h4>
<p>Popping from a Python list is typically performed from the end but, by passing an index, you can pop from a specific position. When pop is called from the end, the operation is O(1)O(1), while calling pop from anywhere else is O(n)O(n). Why the difference?</p>
<p>When an item is taken from the front of a Python list, all other elements in the list are shifted one position closer to the beginning. This is an unavoidable cost to allow O(1)O(1) index lookup, which is the more common operation.</p>
<p>For the same reasons, inserting at an index is O(n)O(n); every subsequent element must be shifted one position closer to the end to accomodate the new element. Unsurprisingly, deletion behaves the same way.</p>
<h4 id="iteration">Iteration</h4>
<p>Iteration is O(n)O(n) because iterating over nn elements requires nn steps. This also explains why the in operator in Python is O(n)O(n): to determine whether an element is in a list, we must iterate over every element.</p>
<h4 id="slicing">Slicing</h4>
<p>Slice operations require more thought. To access the slice [a:b] of a list, we must iterate over every element between indices a and b. So, slice access is O(k)O(k), where kk is the size of the slice. Deleting a slice is O(n)O(n) for the same reason that deleting a single element is O(n)O(n): nn subsequent elements must be shifted toward the list's beginning.</p>
<h4 id="multiplying">Multiplying</h4>
<p>To understand list multiplication, remember that concatenation is O(k)O(k), where kk is the length of the concatenated list. It follows that multiplying a list is O(nk)O(nk), since multiplying a kk-sized list nn times will require k(n - 1)k(n−1) appends.</p>
<h4 id="reversing">Reversing</h4>
<p>Reversing a list is O(n)O(n) since we must reposition each element.</p>
<h4 id="sorting">Sorting</h4>
<p>Finally (and least intuitively), sorting in Python is O(n\log{n})O(nlogn) and beyond the scope of this book to demonstrate.</p>
<p>For reference, we’ve summarized the performance characteristics of Python's list operations in the table below:</p>
<table>
<thead>
<tr>
<th><strong>Operation</strong></th>
<th align="center"><strong>Big O Efficiency</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>index []</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>index assignment</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>append</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>pop()</td>
<td align="center">O(1)</td>
</tr>
<tr>
<td>pop(i)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>insert(i, ittem)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>del operator</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>iteration</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>contains (in)</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>get slice [x:y]</td>
<td align="center">O(k)</td>
</tr>
<tr>
<td>del slice</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>reverse</td>
<td align="center">O(n)</td>
</tr>
<tr>
<td>concatenate</td>
<td align="center">O(k)</td>
</tr>
<tr>
<td>sort</td>
<td align="center">O(n log n)</td>
</tr>
<tr>
<td>multiply</td>
<td align="center">O(nk)</td>
</tr>
</tbody>
</table>
<h3 id="resources">Resources</h3>
<p><a href="https://www.bigocheatsheet.com/">Big O Cheat Sheet</a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../about/" title="About" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </span>
            </div>
          </a>
        
        
          <a href="../data-structure/" title="Data Structures" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data Structures
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Julia Torrejon
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/juliatorrejon" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/juliatorrejon" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/juliatorrejon" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>