



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Personal Site">
      
      
        <link rel="canonical" href="https://juliatorrejon.com/documentation/data-structure/">
      
      
        <meta name="author" content="Julia Torrejon">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Data Structures - Julia Torrejon</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-136334185-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#data-structures" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://juliatorrejon.com" title="Julia Torrejon" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Julia Torrejon
            </span>
            <span class="md-header-nav__topic">
              
                Data Structures
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://juliatorrejon.com" title="Julia Torrejon" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Julia Torrejon
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../algorithms/" title="Algorithms" class="md-nav__link">
      Algorithms
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Data Structures
      </label>
    
    <a href="./" title="Data Structures" class="md-nav__link md-nav__link--active">
      Data Structures
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-data-structures" class="md-nav__link">
    Overview of Data Structures
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-structures-arrays" class="md-nav__link">
    Data Structures: Arrays
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array-operations" class="md-nav__link">
    Array Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linked-lists" class="md-nav__link">
    Linked Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linked-lists-vs-arrays" class="md-nav__link">
    Linked Lists vs Arrays
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    Lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unordered-list" class="md-nav__link">
    Unordered List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devops/" title="DevOps" class="md-nav__link">
      DevOps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../object-oriented-programming/" title="Object Oriented Programming" class="md-nav__link">
      Object Oriented Programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../portfolio/" title="Portfolio" class="md-nav__link">
      Portfolio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-data-structures" class="md-nav__link">
    Overview of Data Structures
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-structures-arrays" class="md-nav__link">
    Data Structures: Arrays
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array-operations" class="md-nav__link">
    Array Operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linked-lists" class="md-nav__link">
    Linked Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linked-lists-vs-arrays" class="md-nav__link">
    Linked Lists vs Arrays
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    Lists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unordered-list" class="md-nav__link">
    Unordered List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="data-structures">Data Structures</h1>
<p>!!! info "Data Structures"</p>
<div class="codehilite"><pre><span></span><span class="err">A data structure is a particular way of organizing data in a computer so that it can be used effectively.</span>
</pre></div>


<p><img alt="Image by N@vinkumar Dhopre" src="http://2.bp.blogspot.com/-HaT14cTrndU/Vf6FUS7z7qI/AAAAAAAAAYI/lkm_eFkowFo/s1600/data%2Bstructure.jpg" /></p>
<h2 id="overview-of-data-structures">Overview of Data Structures</h2>
<p>Working with programming algorithms often goes hand-in-hand with an associated set of data structures. After all, most algorithms are intented to work with data and that data has to be represented somewhere.</p>
<p>Data structures are:</p>
<ul>
<li>Used to organise data so it can be processed</li>
</ul>
<p>The data structures that you will probably most commonly work with are arrays, linked lists, stacks and queues, trees and hash tables.</p>
<p>Here's a list of the absolute, must-have knowledge:</p>
<table>
<thead>
<tr>
<th>Data Structures</th>
<th align="center">Algorithms</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linked Lists</td>
<td align="center">Breadth First Search</td>
</tr>
<tr>
<td>Binary Trees</td>
<td align="center">Depth First Search</td>
</tr>
<tr>
<td>Tries</td>
<td align="center">Binary Search</td>
</tr>
<tr>
<td>Stacks</td>
<td align="center">Merge Sort</td>
</tr>
<tr>
<td>Queues</td>
<td align="center">Quick Sort</td>
</tr>
<tr>
<td>Vectors / Array Lists</td>
<td align="center">Tree Insert, etc</td>
</tr>
<tr>
<td>Hash Tables</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p><img alt="Image by Eric Rowell" src="https://s2.ax1x.com/2019/11/22/M7VTHK.png" /></p>
<h2 id="data-structures-arrays">Data Structures: Arrays</h2>
<p>Collection of elements identified by index or key value. In a simpler form, an array just contains a linear set of values, which is often called a <strong>one-dimensional</strong> array.</p>
<p>One of the features of an array is that element positions can be calculated using a mathematical expression and this enables array elements to be accessed directly in what is usually called <strong>random access fashion</strong>. </p>
<p>In other words, since the position of each element can be direclty computed, it's not necessary to navigate the data structure in order to access a particular element. </p>
<h3 id="array-operations">Array Operations</h3>
<ul>
<li>Calculate item index: O(1) is a constant time operation since it's not dependent on how many items are in the array</li>
<li>Insert or delete item at beginning: O(n) takes time complexity</li>
<li>Insert or delete item in the middle: O(n) takes time complexity since the middle items must be moved to their new memory locations</li>
<li>Insert or delete item at end O(1) can be done in constant time</li>
</ul>
<h3 id="linked-lists">Linked Lists</h3>
<ul>
<li>Collection of data elements, called nodes (sort of similar like an array)</li>
<li>Each of these nodes contains reference to the next element(node) in the list</li>
<li>Each of these elements can contain whatever information your app needs to work with</li>
</ul>
<p>The first element is called <strong>the head</strong> and each element has a field that refers to the next item in the list.
The last elemnetn in the list has a field point to nothing which indicates that it's the end of the list.</p>
<p>The diagram can be represented as a <strong>sinlgy-linked list</strong> which means that there's only one direction of links provided, that is, each item only knows about its next neighbour. </p>
<p>O as a <strong>double-linked list</strong>, in this case each data item has a reference to both, the previous and the next items that are neighbours.</p>
<h3 id="linked-lists-vs-arrays">Linked Lists vs Arrays</h3>
<ul>
<li>Elements can be easily inserted and removed</li>
</ul>
<h2 id="lists">Lists</h2>
<p>A list is a collection of items where each item holds a relative position with respect to the others.</p>
<p>The members of a list are commonly refered to as <strong>nodes</strong>. When each node holds a reference to the next node in the list, we call this a singly linked list. When each node holds a reference to both the next and previous nodes in the list, we call this a doubly linked list.</p>
<p>We will consider that there are two types of lists: <strong>unordered and ordered lists</strong>. As we will see, an ordered list is simply a list with additional functionality designed to maintain its constituent nodes in a particular order.</p>
<h3 id="unordered-list">Unordered List</h3>
<p>The structure of an unordered list, as described above, is a collection of items where each item holds a relative position with respect to the others. Some possible unordered list operations are given below.</p>
<ul>
<li><strong>list()</strong> creates a new list that is empty. It needs no parameters and returns an empty list.</li>
<li><strong>add(item)</strong> adds a new item to the list. It needs the item and returns nothing. Assume the item is not already in the list.</li>
<li><strong>remove(item)</strong> removes the item from the list. It needs the item and modifies the list. Assume the item is present in the list.</li>
<li><strong>search(item)</strong> searches for the item in the list. It needs the item and returns a boolean value.</li>
<li><strong>is_empty()</strong> tests to see whether the list is empty. It needs no parameters and returns a boolean value.</li>
<li><strong>size()</strong> returns the number of items in the list. It needs no parameters and returns an integer.</li>
<li><strong>append(item)</strong> adds a new item to the end of the list making it the last item in the collection. It needs the item and returns nothing. Assume the item is not already in the list.</li>
<li><strong>index(item)</strong> returns the position of item in the list. It needs the item and returns the index. Assume the item is in the list.</li>
<li><strong>insert(pos, item)</strong> adds a new item to the list at position pos. It needs the item and returns nothing. Assume the item is not already in the list and there are enough existing items to have position pos.</li>
<li><strong>pop()</strong> removes and returns the last item in the list. It needs nothing and returns an item. Assume the list has at least one item.</li>
<li><strong>pop(pos)</strong> removes and returns the item at position pos. It needs the position and returns the item. Assume the item is in the list.</li>
</ul>
<h3 id="resources">Resources</h3>
<ul>
<li><a href="https://bradfieldcs.com/algos/recursion/dynamic-programming/">Practical Algorithms &amp; Data Structures</a></li>
<li><a href="https://docs.python.org/3/tutorial/datastructures.html">Data Structures - Python Docs</a></li>
<li><a href="https://www.bigocheatsheet.com/">Big O Cheat Sheet</a></li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../algorithms/" title="Algorithms" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Algorithms
              </span>
            </div>
          </a>
        
        
          <a href="../devops/" title="DevOps" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                DevOps
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Julia Torrejon
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/juliatorrejon" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/juliatorrejon" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/juliatorrejon" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>